REACT_APP_AUTHORIZATION=your_auth_token_here
REACT_APP_XSOURCEID=elation_source_id_here
REACT_APP_ATHENA_XSOURCEID=athena_source_id_here
REACT_APP_BFF_SERVER=bff_server_url_here
REACT_APP_EPIC_XSOURCEID=epic_source_id_here
REACT_APP_EPIC_SERVERURL=epic_id_here
REACT_APP_URL=elation/athena_id_here