REACT_APP_AUTHORIZATION=your_auth_token_here
REACT_APP_XSOURCEID=elation_source_id_here
REACT_APP_ATHENA_XSOURCEID=athena_source_id_here
REACT_APP_BFF_SERVER=bff_server_url_here
REACT_APP_EPIC_XSOURCEID=epic_source_id_here
REACT_APP_EPIC_SERVERURL=epic_id_here
REACT_APP_URL=elation/athena_id_here
REACT_APP_EPIC_AUTHORIZATION=epic_apikey_here
REACT_APP_ECW_XSOURCEID=eCW_sourceid_here
REACT_APP_AUTH_TOKEN2=REACT_APP_AUTH_TOKEN2_for_provider_directory