# # Base API URL
# VITE_API_BASE=https://your-api-base-url.com

# # Source IDs
# VITE_SOURCE_ID_ATHENA=your-athena-source-id
# VITE_SOURCE_ID_ELATION=your-elation-source-id

# # Athena
# VITE_ATHENA_PATIENT_ID=your-athena-patient-id
# VITE_ATHENA_DEPARTMENT_ID=your-athena-department-id

# # Elation
# VITE_ELATION_PATIENT_ID=your-elation-patient-id

# # API Token (DO NOT PUT REAL TOKEN)
# VITE_API_TOKEN=your-api-token

# # Practitioner ID
# VITE_PRACTITIONER_ID=your-practitioner-id
VITE_API_BASE=https://blitz.xcaliberapis.com/fhir-gateway-2/fhir/R4
VITE_SOURCE_ID_ATHENA=ef123977-6ef1-3e8e-a30f-3879cea0b344
VITE_SOURCE_ID_ELATION=162fbf17-1eff-398e-8934-854a3091fd65
# Athena
VITE_ATHENA_PATIENT_ID=4406
VITE_ATHENA_DEPARTMENT_ID=1
# Elation
VITE_ELATION_PATIENT_ID=141114472923137

VITE_API_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ4Y2FsaWJlci1oZWFsdGguc2VydmljZS1hY2NvdW50LmlkIjoiNTFmNjg5M2EtMmZkZi00NDE3LWEzODUtOGEzOTlmYWRjNWUzIiwieGNhbGliZXItaGVhbHRoLmFjY291bnQuaWQiOiI5MWI1YzdlMy02NmQxLTRiMGMtODRmZC0yYzZjYjVjZjgzZmMiLCJ4Y2FsaWJlci1oZWFsdGguaW5zdGFuY2UuaWQiOiI5MTcyNmQyOC1lY2QxLTM2ZGYtODEzMi02MjdhZTgwZmUzMzIiLCJ1c2VyIjp7InVzZXJJZCI6ImI1M2VmNzJmLWVmNDYtNGQ5Yi1iMjhiLTJkZTI2OTJiYThiYSIsInVzZXJOYW1lIjoiSm9obiBTbWl0aCJ9LCJ4Y2FsaWJlci1oZWFsdGguc2NvcGVzIjpbIjkxNzI2ZDI4LWVjZDEtMzZkZi04MTMyLTYyN2FlODBmZTMzMi4qIl0sImNsYWltcyI6WyJtb2RlbHM6KiIsImFjdGl2aXRpZXM6KiIsIkFjdGl2aXRpZXM6KiIsInRhZ3M6KiIsImF0dHJpYnV0ZXM6KiIsImVudGl0aWVzOioiLCJwcm92aWRlci5lbnRyaWVzOioiLCJwYXRpZW50LmVudHJpZXM6KiIsInByb3ZpZGVyLXRvdGFsLmVudHJpZXM6KiIsIkNhc2VzLmVudHJpZXM6KiIsIlByb2ZpbGUuZW50cmllczoqIiwiVXNlci5lbnRyaWVzOioiLCJSb2xlLmVudHJpZXM6KiIsInZpZXcuZW50cmllczoqIiwiQ29kZXIuZW50cmllcyIsIm9yY2hfZXZlbnRzLmVudHJpZXM6KiIsInVzZXJ2aWV3cy5lbnRyaWVzOioiLCJWaWV3LmVudHJpZXM6KiIsIndvcmtlci5lbnRyaWVzOioiLCJyb2xlLmVudHJpZXM6KiIsIndvcmtpdGVtLmVudHJpZXM6KiIsInBlcm1pc3Npb25fcG9saWN5LmVudHJpZXM6KiIsImNvbGxlY3Rpb24uZW50cmllczoqIiwiZmlsdGVyLmVudHJpZXM6KiIsIm9yY2hlc3RyYXRpb25fd29ya2Zsb3dfc3RhdGlzdGljcy5lbnRyaWVzOioiLCJvcmNoZXN0cmF0aW9uX2V2ZW50LmVudHJpZXM6KiIsIndvcmtmbG93LmVudHJpZXM6KiIsIm9yY2hlc3RyYXRpb25fd29ya2Zsb3cuZW50cmllczoqIiwiY29kZXNldHM6KiJdLCJncmFudFR5cGUiOiJjbGllbnRfY3JlZGVudGlhbHMiLCJpc3N1ZXJVcmwiOiJodHRwOi8vYmxpdHoueGNhbGliZXJhcGlzLmNvbS9hcGkvdjEvYXV0aC90b2tlblYyIiwiZXhwaXJ5QXQiOiIyMDI2LTA1LTE3VDIzOjU5OjU5WiIsInhjYWxpYmVyLWhlYWx0aC50ZW5hbnQuaWQiOiI1MTJmZTE2Yi01N2NjLTM4ODctYjI4Zi04MjlmMjFhYTllZjIiLCJpYXQiOjE3NTA0MDY1NTQsImV4cCI6MTc3OTAwNDk1NH0.XSt7JtaIhBZkWRC7rxLwnejiJR3pPsrTosR_AUS21R06b26o2PYRpxa4FusRZx1lk85H8Jg1-49A6J3RSwbMyU1zyg-dfr3zbma1Y08qpwvip35iQEF-LIF5gEN5rz4dfzLeMss2hV15EApCVdJwY4c57aKiqoy6CvepMD6yu_up0tpDQDpI3l_mxrN5DqRX5LmLeKBQ3D-wKUuFJi2CQmPi7VJg7yn-rnTSCqJoenjPAjgk2Gn5qu9agu43OBHuWZqLFr1k0YKzMVvXek-sdVWqS6I4BgjcGLcCF4FzYrzm2BNPefPIBKxrvfA22l5e7NUmdu-Ncv47nv44es8ydA
VITE_PRACTITIONER_ID=141440612892674

VITE_SAMPLE_BFF_URL=https://blitz.xcaliberapis.com/sample/bff

VITE_VNC_URL=http://localhost:8080
VITE_BASE_URL=http://localhost:3000