# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://0.0.0.0:3000
BASEPATH="./"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APP_AUTHORIZATION=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
API_URL=
